Bernard Herrmann        The Egyptian                            Varese SarabandeVCL 1211 1128 9         1954    2011
Georges Delerue         King of Hearts                          Varese SarabandeSBS 2017                1966    2004
Dimitri Tiomkin         The Alamo                               Prometheus      XPCD 168                11/09   2010
Akira Ifukube           Godzilla                                La-La Land      LLLCD 1022              1954    2004
John Barry              The Lion in Winter                      Legacy          CK66133                 8/68    1995
Miklos Rozsa            Ben-Hur                                 FSM             V15N1                   1959    2012
Miklos Rozsa            Ben-Hur                                 Vocalion        CDLK 4332               1976    2007
Bronislau Kaper         Lord Jim                                FSM             V8N11                   12/64   2005
Elmer Bernstein         Hawaii                                  Varese SarabandeVCL 04031017            6/66    2003
Elmer Bernstein         To Kill a Mockingbird                   Intrada         262                     1963    2014
Jerry Fielding          The Wild Bunch                          FSM             V16N1                   1969    2013
John Barry              From Russia With Love                   EMI             72435-80588-2-6         3/63    2003
Bernard Herrmann        The Ghost and Mrs. Muir                 Varese SarabandeVCD 47254               1947    1985
Howard Shore            The Fellowship of the Ring              Reprise         49454-2                 2001    2005
Erich Wolfgang Korngold The Adventures of Robin Hood            Marco Polo      8.225268                2/03    2003
Maurice Jarre           The Train                               FSM             V10N8                   1964    2007
Elmer Bernstein         Birdman of Alcatraz                     Varese SarabandeVCL 11061054            1962    2006
Bernard Herrmann        The 7th Voyage of Sinbad                Prometheus      XPCD 166                1958    2009
Elmer Bernstein         To Kill a Mockingbird                   Intrada         262                     1963    2014
Miklos Rozsa            Moonfleet                               FSM             V6N20                   1/55    2004
William Walton          Henry V                                 Chandos         CHAN 8892               5/90    1990
Franz Waxman            The Nun's Story                         Stanyan         STZ-114                 1958    1991
Elmer Bernstein         The Magnificent Seven                   Ryko            RCD 10741               1960    1998
Maurice Jarre           Lawrence of Arabia                      tadlow music:   TADLOW012               3/10    2010
Dimitri Tiomkin         The Guns of Navarone                    Varese SarabandeVSD-5236                1961    1989
Elmer Bernstein         Cast A Giant Shadow                     Varese SarabandeVCL 05021008            1966    2002
Alex North              The Shoes of the Fisherman              FSM             V7N6                    9/68    2004
Elmer Bernstein         Summer and Smoke                        RCA             74321720592             11/62   1999
Bernard Herrmann        Psycho                                  Varese SarabandeVSD-5765                9/96    1997
Miklos Rozsa            El Cid                                  FSM             Box 04 Disc 13          10/61   2010
Elmer Bernstein         The Great Escape                        Intrada         MAF 7112                1963    2011
Bronislau Kaper         Mutiny on the Bounty                    FSM             V7N16                   1962    2004
Patrick Doyle           Much Ado About Nothing                  Epic            EX 54009                3/93    1993
Nino Rota               Il Gattopardo                           CAM             493267-2                1963    ????
Miklos Rozsa            Quo Vadis                               Vocalion        CDLK 4332               1977    2007
Elmer Bernstein         The Caretakers                          Intrada         262                     8/63    2014
Elmer Bernstein         The Carpetbaggers                       Intrada         262                     4/64    2014
Elmer Bernstein         Walk on the Wild Side                   Intrada         262                     2/62    2014